REDIS_PASSWORD={{.RedisPassword}}
SLACK_BOT_TOKEN={{.SlackBotToken}}
GITHUB_ORG={{.OrgName}}
WORKING_DIR={{.BaseDir}}/{{.OrgName}}
AGENT_WORKING_DIR={{.BaseDir}}/{{.OrgName}}/SlashVibeIssue
REDIS_POPPIT_LIST={{.PoppitListName}}
REDIS_POPPIT_BUILDER_LIST={{.PoppitBuilderListName}}
CONFIRMATION_CHANNEL_ID={{.IssueSlackChannelID}}
