# Redis Configuration
REDIS_LIST_NAME={{.PoppitBuilderListName}}
REDIS_PASSWORD={{.RedisPassword}}

# Slack Configuration
SLACK_BOT_TOKEN={{.SlackBotToken}}

# Deployment Configuration
BASE_DIR={{.BaseDir}}