# Redis Configuration
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_CHANNEL=github-webhook-pull-request
REDIS_PASSWORD={{.RedisPassword}}

# Slack Configuration (note: SLACK_CHANNEL is deprecated)
SLACK_CHANNEL="#copilot"
SLACK_CHANNEL_ID={{.OctoSlackChannelID}}
SLACK_BOT_TOKEN={{.SlackBotToken}}

DRAFT_NOTIFY_REPOS=its-the-vibe/.github-private,its-the-vibe/VibeOps
DRAFT_NOTIFY_BRANCH_PREFIXES=new-project/
