REDIS_PASSWORD={{.RedisPassword}}
SLACK_BOT_TOKEN={{.SlackBotToken}}
GITHUB_ORG={{.OrgName}}
WORKING_DIR={{.BaseDir}}/{{.OrgName}}
REDIS_POPPIT_LIST={{.PoppitListName}}
VIBEOPS_WORKING_DIR={{.BaseDir}}/{{.OrgName}}/VibeOps-alt
